/**
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

// We are going to create a fluid grid with 1, 3, or 5 columns and 20px gutters
// between columns (applied as 10px of left/right padding on each column).
$zen-column-count:  24;
$zen-gutter-width:  10px;

// If you need IE6/7 support for box-sizing: border-box (default), see _init.scss
//$zen-box-sizing: content-box;

// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-item-base: false;
// $zen-auto-include-flow-item-base: false;

// Suppress this section of CSS for RTL layouts since it contains no LTR-specific styles.
@if $zen-reverse-all-floats == false {

/**
 * Center the page.
 *
 * For screen sizes larger than 1200px, prevent excessively long lines of text
 * by setting a max-width.
 */
#page,
.region-bottom {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

/* Apply the shared properties of grid items in a single, efficient ruleset. */
#header,
#content,
#navigation,
.region-sidebar-first,
.region-sidebar-second,
#footer {
  // See the note about $zen-auto-include-item-base above.
  @include zen-grid-item-base();
}

/* Containers for grid items and flow items. */
#header,
#main,
#footer {
  @include zen-grid-container();
}

/* Navigation bar */
@media all and (min-width: 480px) {
  #main {
    /* Move all the children of #main down to make room. */
    padding-top: $nav-height;
    position: relative;
  }
  #navigation {
    /* Move the navbar up inside #main's padding. */
    position: absolute;
    top: 0;
    height: $nav-height;
    width: $zen-grid-width;
  }
}

} // End of @if $zen-reverse-all-floats == true

/**
 * Use 3 grid columns for smaller screens.
 */
@media all and (min-width: 480px) and (max-width: 959px) {

  $zen-column-count: 3;

  /**
   * The layout when there is only one sidebar, the left one.
   */
  .sidebar-first {
    /* Span 2 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(2, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }
  }

  /**
   * The layout when there is only one sidebar, the right one.
   */
  .sidebar-second {
    /* Span 2 columns, starting in 1st column from left. */
    #content {
      @include zen-grid-item(2, 1);
    }

    /* Span 1 column, starting in 3rd column from left. */
    .region-sidebar-second {
      @include zen-grid-item(1, 3);
    }
  }

  /**
   * The layout when there are two sidebars.
   */
  .two-sidebars {
    /* Span 2 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(2, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }

    /* Start a new row and span all 3 columns. */
    .region-sidebar-second {
      @include zen-grid-item(3, 1);
      @include zen-nested-container(); // Since we're making every block in this region be a grid item.
      @include zen-clear();

      /* Apply the shared properties of grid items in a single, efficient ruleset. */
      .block {
        @include zen-grid-item-base();
      }
      /* Span 1 column, starting in the 1st column from left. */
      .block:nth-child(3n+1) {
        @include zen-grid-item(1, 1);
        @include zen-clear();
      }
      /* Span 1 column, starting in the 2nd column from left. */
      .block:nth-child(3n+2) {
        @include zen-grid-item(1, 2);
      }
      /* Span 1 column, starting in the 3rd column from left. */
      .block:nth-child(3n) {
        @include zen-grid-item(1, 3);
      }
    }
  }
}

/**
 * Use 5 grid columns for larger screens.
 */
@media all and (min-width: 768px) {

  $zen-column-count: 24;

  /**
   * The layout when there is only one sidebar, the left one.
   */
  .sidebar-first {
    /* Span 4 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(4, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }
  }

  /**
   * The layout when there is only one sidebar, the right one.
   */
  .sidebar-second {
    /* Span 4 columns, starting in 1st column from left. */
    #content {
      @include zen-grid-item(16, 1);
    }

    /* Span 1 column, starting in 5th column from left. */
    .region-sidebar-second {
      @include zen-grid-item(7, 1,right);
    }
  }

  /**
   * The layout when there are two sidebars.
   */
  .two-sidebars {
    /* Span 3 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(3, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }

    /* Span 1 column, starting in 5th column from left. */
    .region-sidebar-second {
      @include zen-grid-item(1, 5);
    }
  }
}
$zen-column-count: 24;
@media all and (min-width: 480px) {
  #header{
    .header-wrapper{
      #block-menu-block-1{
        top: 40px;
      }
    }
  }
  #main{
    #content{
      #block-panels-mini-original{
        @include zen-grid-item(24,1);
        .pane-template-hot-cake{
          @include zen-grid-item(16,1);
          @include zen-grid-item-base();
          .view-template-hot-cake{
            .views-row{
              @include zen-clear();
            }
            .views-row-odd{
              .views-field-field-image{
                @include zen-grid-item-base();
                 @include zen-grid-item(11.5,1);
              }
              .views-field-title{
                @include zen-grid-item-base();
                @include zen-grid-item(12,1,right);
              }
              .views-field-field-cake-name{
                @include zen-grid-item-base();
                @include zen-clear(right);
                @include zen-grid-item(12,1,right);
              }
              .views-field-body{
                @include zen-grid-item-base();
                @include zen-clear(right);
                @include zen-grid-item(12,1,right);
              }
              .views-field-field-link{
                @include zen-grid-item-base();
                @include zen-clear(right);
                @include zen-grid-item(12,1,right);
              }
            }
            .views-row-even{
              .views-field-field-image{
                @include zen-grid-item-base();
                 @include zen-grid-item(11.5,1,right);
              }
              .views-field-title{
                @include zen-grid-item-base();
                @include zen-grid-item(12,1);
              }
              .views-field-field-cake-name{
                @include zen-grid-item-base();
                @include zen-clear(left);
                @include zen-grid-item(12,1);
              }
              .views-field-body{
                @include zen-grid-item-base();
                @include zen-clear(left);
                @include zen-grid-item(12,1);
              }
              .views-field-field-link{
                @include zen-grid-item-base();
                @include zen-clear(left);
                @include zen-grid-item(12,1);
              }
            }
          }
        }

        .pane-template-hot-shop{
          @include zen-grid-item(7,1,right);
          @include zen-grid-item-base();
        }
        .pane-fb-likebox-0{
          @include zen-clear(right);
          @include zen-grid-item(7,1,right);
          @include zen-grid-item-base();
        }
      }

      #block-views-3-node-news-block{
        @include zen-clear();
      }
      .view-latest-news{
        ul{
          li.views-row{
            &:nth-child(2n+1){
              width:zen-grid-item-width(11.8);
              margin-right: zen-grid-item-width(0.4);
              float: left;
              @include zen-clear();
            }
            &:nth-child(2n){
              width:zen-grid-item-width(11.8);
              float: left;
            }
            .list-wrapper{
              .views-field-field-image{
                @include zen-grid-item(10,1);
              }
              .views-field-title{
                @include zen-grid-item(13,1,right);
              }
              .views-field-body{
                @include zen-clear(right);
                @include zen-grid-item(13,1,right);
              }
              .views-field-created{
                @include zen-clear(right);
                @include zen-grid-item(13,1,right);
              }
            }
          }
        }
      }
      $zen-column-count: 23;
      .view-products{
        ul{
          li.views-row{
            &:nth-child(3n+1){
              @include zen-clear();
              width:zen-grid-item-width(7);
              margin-right: zen-grid-item-width(1);
              float: left;
            }
            &:nth-child(3n+2){
              width:zen-grid-item-width(7);
              margin-right: zen-grid-item-width(1);
              float: left;
            }
             &:nth-child(3n){
              width:zen-grid-item-width(7);
              float: left;
            }
          }
        }
      }
      .node-products{
        .field-name-field-image{
          @include zen-grid-item-base();
          @include zen-grid-item(11.5,1);
        }
        .sharethis-buttons{
           @include zen-grid-item-base();
          @include zen-grid-item(11,1,right);
        }
        .field-name-field-product-info{
          @include zen-clear(right);
          @include zen-grid-item-base();
          @include zen-grid-item(11,1,right);
        }
        
        .field-name-popular-porduct {
           @include zen-clear(both);
           @include zen-grid-item(23,1);
        }
      }
      $zen-column-count: 23;
      .view-contact-us{
        @include zen-grid-item(11,1);
      }
      #block-webform-client-block-1{
         @include zen-grid-item(11,13);
      }
      .view--template-shop{
        li.views-row{
          &:nth-child(3n+1){
            @include zen-clear();
            width:zen-grid-item-width(7);
            margin-right: zen-grid-item-width(1);
            float: left;
          }
           &:nth-child(3n+2){
            width:zen-grid-item-width(7);
            margin-right: zen-grid-item-width(1);
            float: left;
          }
          &:nth-child(3n){
            width:zen-grid-item-width(7);
            float: left;
          }
        }
      }
      .node-shop{
        .field-name-field-shop-img{
          .field-item{
            width:zen-grid-item-width(11.4);
            float: left;
            margin-right: zen-grid-item-width(0.2);
          }
          .field-item:last-child{
            margin-right: 0px;
          }
        }
      }
      .node-shopping{
        .field-name-field-return{
          @include zen-grid-item(11,1);

        }
        .field-name-field-shipment{
          @include zen-clear();
          @include zen-grid-item(11,1);
        }
        .field-name-field-discount{
          @include zen-clear();
          @include zen-grid-item(11,1);
        }
        .field-name-field-delivery{
          @include zen-clear();
          @include zen-grid-item(11,1);
        }
        .field-name-field-remittance{
          @include zen-clear();
          @include zen-grid-item(11,1);
        }
        .field-name-field-shopping{
          @include zen-grid-item(11,1,right);
        }
        .field-name-field-files{
          @include zen-clear(right);
          @include zen-grid-item(11,1,right);
        }
      }
      $zen-column-count: 24;
      #block-views-about-us-block-1{
        @include zen-grid-item(24,1);
        .views-row{
          .views-field-field-us-image{
            @include zen-grid-item(10.5,1);
          }
          .views-field-body{
             @include zen-grid-item(13,1,right);
          }
        }
      }
      $zen-column-count: 23;
      #block-views-about-us-block-2{
        @include zen-clear();
        .views-row{
          &:nth-child(3n+1){
            @include zen-clear();
            width:zen-grid-item-width(7.2);
            margin-right: zen-grid-item-width(0.7);
            float: left;
          }
          &:nth-child(3n+2){
            width:zen-grid-item-width(7.2);
            margin-right: zen-grid-item-width(0.7);
            float: left;
          }
          &:nth-child(3n){
            width:zen-grid-item-width(7.2);
            float: left;
          }
        }
      }
      #block-views-about-us-block-3{
        @include zen-clear();
        .views-field-field-condition{
          width: zen-grid-item-width(11);
          float: left;
          margin-right: zen-grid-item-width(1);
        }
        .views-field-field-service{
          width: zen-grid-item-width(11);
          float: left;
        }
        .views-field-field-right{
          @include zen-clear();
          width: zen-grid-item-width(11);
          float: left;
        }
      }
    }
    //end of content
  }
  //end of main
  $zen-column-count: 24;
  #footer{
    padding: 0 20px !important;
    #block-imageblock-1{
       @include zen-grid-item(6,1);
    }
    #block-menu-menu-footer-sitemap{
      @include zen-grid-item(15,1,right);
      ul{
        li.expanded{
          text-align: right;
          width: zen-grid-item-width(8);
          float: left;
        }
      }

    }
    #block-block-1{
     
      @include zen-grid-item(15,1);
    }
    #block-imageblock-2{
       @include zen-clear(right);
      text-align: right;
      @include zen-grid-item(9,1,right);
    }
  }
}
$zen-column-count: 24;
@media all and (min-width: 768px) and (max-width: 960px){
  #header{
    position: static !important;
    .header-wrapper{
      .responsive-menus{
        margin-top: 40px;
      }
      #block-imageblock-3{
        display: none;
      }
      #block-menu-block-1{
        top: 40px;
      }
    }
  }
  #main{
    #content{
      padding: 0 20px;
      h2.block-title:before,h1#page-title:before{
        left:20% !important;
      }
      h2.block-title:after,h1#page-title:after{
        right: 20% !important;
      }
      .view-latest-news{
        ul{
          li.views-row{
            width:zen-grid-item-width(24) !important;
            @include zen-clear();
            margin-right: 0px !important;
            .list-wrapper{
              .views-field-field-image{
                @include zen-grid-item(8,1);
              }
              .views-field-title{
                @include zen-grid-item(15,1,right);
              }
              .views-field-body{
                @include zen-clear(right);
                @include zen-grid-item(15,1,right);
              }
              .views-field-created{
                @include zen-clear(right);
                @include zen-grid-item(15,1,right);
              }
            }
          }
        }
      }
    }
    //end of content
    .sidebars{
      #block-views-latest-news-block{
        h2.block-title:before,h2.block-title:after{
          display:none !important;
        }
      }
    }
  }
  //end of main
  #footer{

    #block-revslider-2{
      .forcefullwidth_wrapper_tp_banner{
        position: static !important;
        .fullwidth-container{
          position: static !important;
          width: auto !important;
        }
      }
    }
    #block-menu-menu-footer-sitemap{ 
      @include zen-grid-item(22,2);
      ul{
        li.expanded{
          text-align: center !important;
        }
      }
    }
    #block-imageblock-1{
      text-align: right;
      clear: both !important;
      @include zen-grid-item(14,2);
    }
    #block-block-1{
     text-align: right;
      clear: both !important;
      @include zen-grid-item(14,5,right);
    }
    #block-imageblock-2{
      padding-top: 50px;
      clear: none !important;
      text-align: left;
       @include zen-grid-item(8,1,right);
    }
  }

}
$zen-column-count: 24;
@media all and (min-width: 480px) and (max-width: 767px){
  #header{
    position: static !important;
    .header-wrapper{
      .responsive-menus{
        margin-top: 40px;
      }
      #block-imageblock-3{
        display: none;
      }
      #block-menu-block-1{
        top: 40px;
      }
    }
  }
  #main{
    #content{
       padding: 0 20px;
      h2.block-title:before,h1#page-title:before{
        left:10% !important;
      }
      h2.block-title:after,h1#page-title:after{
        right: 10% !important;
      }
      #block-panels-mini-original{
        @include zen-grid-item(24,1);
        .pane-template-hot-cake{
          @include zen-grid-item(24,1);
          @include zen-grid-item-base();
          
        }

        .pane-template-hot-shop{
          @include zen-clear();
          @include zen-grid-item(24,1,right);
          @include zen-grid-item-base();
          .view-template-hot-shop{
            $zen-column-count: 23;
            .views-row{
              width:zen-grid-item-width(7);
              margin-right:  zen-grid-item-width(1);
              float: left;
            }
            .views-row-last{
              margin-right: 0px !important;
            }
          }
        }
        .pane-fb-likebox-0{
          text-align: center;
          @include zen-clear(right);
          @include zen-grid-item(23,1);
          @include zen-grid-item-base();
        }
      }
      $zen-column-count: 24;
      .view-latest-news{
        ul{
          li.views-row{
            width:zen-grid-item-width(24) !important;
            @include zen-clear();
            margin-right: 0px !important;
            .list-wrapper{
              .views-field-field-image{
                @include zen-grid-item(8,1);
              }
              .views-field-title{
                @include zen-grid-item(15,1,right);
              }
              .views-field-body{
                @include zen-clear(right);
                @include zen-grid-item(15,1,right);
              }
              .views-field-created{
                @include zen-clear(right);
                @include zen-grid-item(15,1,right);
              }
            }
          }
        }
      }
      $zen-column-count: 23;
      .view-products{
        ul{
          li.views-row{
            &:nth-child(2n+1){
              @include zen-clear();
              width:zen-grid-item-width(11) !important;
              margin-right: zen-grid-item-width(1) !important;
              float: left;
            }
            &:nth-child(2n){
              width:zen-grid-item-width(11) !important;
              margin-right: 0px !important;
              float: left;
            }
             &:nth-child(3n+1){
              clear: none;
             }
          }
        }
      }
      .view--template-shop{
        li.views-row{
          &:nth-child(2n+1){
            @include zen-clear();
            width:zen-grid-item-width(11);
            margin-right: zen-grid-item-width(1);
            float: left;
          }
           &:nth-child(2n){
            width:zen-grid-item-width(11);
            margin-right: 0 !important;
            float: left;
          }
           &:nth-child(3n+1){
            clear: none !important;
          }          
        }
      }
      $zen-column-count: 24;
      .node-shopping{
        .field-name-field-return{
          @include zen-grid-item(24,1);

        }
        .field-name-field-shipment{
          @include zen-clear();
          @include zen-grid-item(24,1);
        }
        .field-name-field-discount{
          @include zen-clear();
          @include zen-grid-item(24,1);
        }
        .field-name-field-delivery{
          @include zen-clear();
          @include zen-grid-item(24,1);
        }
        .field-name-field-remittance{
          @include zen-clear();
          @include zen-grid-item(24,1);
        }
        .field-name-field-shopping{
          display: none;
        }
        .field-name-field-files{
          @include zen-clear(left);
          @include zen-grid-item(24,1,right);
        }
      }
      #block-views-about-us-block-1{
        .views-field-field-us-image{
          text-align: center;
          width: zen-grid-item-width(24) !important;
        }
        .views-field-body{
          @include zen-clear();
          width: zen-grid-item-width(24) !important;
        }
      }
    }
    //end of content
    .sidebars{
      #block-views-latest-news-block{
        h2.block-title:before,h2.block-title:after{
          display:none !important;
        }
      }
    }
  }
  //end of main
  #footer{
    #block-revslider-2{
      .forcefullwidth_wrapper_tp_banner{
        position: static !important;
        .fullwidth-container{
          position: static !important;
          width: auto !important;
        }
      }
    }
    #block-menu-menu-footer-sitemap{ 
      @include zen-grid-item(22,2);
      ul{
        li.expanded{
          text-align: center !important;
        }
      }
    }
    #block-imageblock-1{
      text-align: right;
      clear: both !important;
      @include zen-grid-item(14,2);
    }
    #block-block-1{
     text-align: right;
      clear: both !important;
      @include zen-grid-item(14,5,right);
    }
    #block-imageblock-2{
      padding-top: 50px;
      clear: none !important;
      text-align: left;
       @include zen-grid-item(8,1,right);
    }
  }
}
$zen-column-count: 8;
@media all and (max-width: 479px){
  
  #header{
    position: static !important;
    .header-wrapper{
      .responsive-menus{
        margin-top: 40px;
      }
       #block-imageblock-3{
        display: none;
      }
      #block-menu-block-1{
        top: 40px;
        ul{
          li{
            a.social-fb{
              margin-right: 20px !important;
            }
          }
        }
      }
    }
  }
  #main{
    #content{
      padding: 0 20px;
       h2.block-title:before, h2.block-title:after,h1#page-title:after,h1#page-title:before{
        display:none !important;
      }
      #block-panels-mini-original{
        .pane-template-hot-cake{
          .view-template-hot-cake{
            .views-row {
              margin-bottom: 40px !important;
              text-align: center;
              .views-field-title{
                margin-top: 20px !important;
              }
            }
          }
        }
      }
      .view-latest-news{
        ul{
          li.views-row{
            width:zen-grid-item-width(8) !important;
            @include zen-clear();
            margin-right: 0px !important;
            .list-wrapper{
              .views-field-field-image{
                margin-bottom: 20px;
                a{
                  display: block !important;
                  float: none !important;
                }
                @include zen-grid-item(8,1);
              }
              .views-field-title{
                margin-bottom: 10px;
                padding: 0px !important;
                @include zen-clear();
                @include zen-grid-item(7,1.5);
              }
              .views-field-body{
                padding: 0px !important;
                @include zen-clear();
                @include zen-grid-item(7,1.5);
                span{
                  text-align: justify;
                }
              }
              .views-field-created{
                padding: 0px !important;
                @include zen-clear();
                @include zen-grid-item(7,1.5);
              }
            }
          }
        }
      }
      .node-shopping{
        .field-name-field-shopping{
          display: none;
        }
      }
      
    }
    //end of content
    .sidebars{
      #block-views-latest-news-block{
        h2.block-title:before,h2.block-title:after{
          display:none !important;
        }
      }
    }
  }
  //end of main
  #footer{
    #block-revslider-2{
      .forcefullwidth_wrapper_tp_banner{
        position: static !important;
        height: 100% !important;
        .fullwidth-container{
          position: static !important;
          width: auto !important;
        }
      }
    }
    #block-menu-menu-footer-sitemap{ 
      @include zen-grid-item(6,2);
      ul{
        li.expanded{
          width: zen-grid-item-width(4);
          float: left;
        }
      }
    }
    #block-imageblock-1{
      text-align: right;
      clear: both !important;
      @include zen-grid-item(6,2);
    }
    #block-block-1{
      margin-top: 20px;
      clear: none !important;
      @include zen-grid-item(4,2);
    }
    #block-imageblock-2{
      padding-top: 10px !important;
      @include zen-clear();
      text-align: left;
       @include zen-grid-item(3,1,right);
    }
  }
    
}